PORT =8080
DEV_MODE = development
MONGO_URL =mongodb+srv://madara:xyx123@cluster1.wrcs9.mongodb.net/ecommerce
JWT_SECRET =hgytdxkkijuhyhhf
BRAINTREE_MERCHANT_ID = y8dkdt83kc5qn7jh
BRAINTREE_PUBLIC_KEY = s2b5638byvg48zqt
BRAINTREE_PRIVATE_KEY = c708b4dc1196c481e218d9579caba65e